{
  "name": "ebooks-paperboy",
  "version": "0.0.1",
  "main": "./src/app.js",
  "type": "module",
  "repository": "git@github.com:oddcc/ebooks-paperboy.git",
  "author": "oddcc <skycc71640@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "nodemon --env-file=.env ./src/app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "9.x",
    "globals": "^15.3.0",
    "nodemon": "^3.1.1"
  }
}
